{
  "name": "websocket_sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "aouth": "lonely",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "tsc": "tsc -w",
    "run-server": "node src/server/websocket/wsServer.js",
    "html-server": "node src/server/websocket/htmlServer.js",
    "src-server": "node ./bin/www.js -d ./resource",
    "pm2_start": "pm2 startOrRestart ecosystem.config.js",
    "pm2_stopAll": "pm2 stop all",
    "pm2 delete ": "pm2 delete all",
    "browserify": "browserify ./resource/modules/config.js -o ./resource/modules/config_new.js",
    "sass init": "sass resource/css/style.scss:D:/workingPaper/HBuilderX/ManageMent/style/css/style.css --watch"
  },
  "bin": {},
  "keywords": [],
  "author": "lonely",
  "license": "ISC",
  "dependencies": {
    "chalk": "latest",
    "commander": "^2.20.0",
    "debug": "latest",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http": "0.0.0",
    "http-server": "^0.11.1",
    "images": "^3.0.2",
    "ip": "^1.1.5",
    "log4js": "^4.5.1",
    "mime": "latest",
    "mongodb": "^3.2.7",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "mysql": "^2.17.1",
    "node-gyp": "^6.0.1",
    "nodejs-websocket": "^1.7.2",
    "nodemailer": "^6.3.1",
    "openssl": "^1.1.0",
    "os": "^0.1.1",
    "rebuild": "^0.1.2",
    "redis": "^2.8.0",
    "socket.io": "^2.4.0",
    "sockjs": "^0.3.19",
    "step": "^1.0.0",
    "ts-node": "^8.3.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.3",
    "ws": "^7.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
